<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            background-color: aqua;
            width: 30vw;
            height: 80vh;
        }

        .box {
            
            width: 135px;
            height: 145px;
            background-color:cadetblue;
            animation-name: AjayKaAnimation;
            animation-duration: 5s;
            animation-direction: reverse;
            animation-iteration-count: 4;
           

        }
          .box1{
            margin: 15px;
            width: 135px;
            height: 145px;
            background-color:chartreuse;
            animation-name: AjayKaAnimation;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: 4;
          }
          .box2{
            margin: 15px;
            width: 135px;
            height: 145px;
            background-color:chartreuse;
            animation-name: AjayKaAnimation;
            animation-duration: 5s;
            animation-direction: alternate-reverse;
            animation-iteration-count: 4;
          }
         .box3 {
            margin: 15px;
            width: 130px;
            height: 145px;
            background-color:chartreuse;
            animation-name: AjayKaAnimation;
            animation-duration: 5s;
            animation-direction: normal;
            animation-iteration-count: 4;
          }
        @keyframes AjayKaAnimation {
            form{

            }
            to{
                transform: translateX(1000px);
            }
        

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box1
        </div>
        <div class="box box1">
            box2
        </div>
        <div class="box box2">
            box3
        </div>
        <div class="box box3">
            box4
        </div>
    </div>
</body>

</html>